# XamarinLoginPlusTimerMysql

./: README.md  Xamarin Login.sln
Xamarin Login/: App.xaml  App.xaml.cs  LinkerPreserve.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin Login.csproj
Xamarin Login.Android/: MainActivity.cs  Xamarin Login.Android.csproj
Xamarin Login.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Login.iOS/: AppDelegate.cs  Info.plist  Main.cs  SideNavDetail.xaml  SideNavDetail.xaml.cs  Xamarin Login.iOS.csproj
Xamarin Login.iOS/Properties/: AssemblyInfo.cs
Xamarin Login/Model/: DeviceInfo.cs
Xamarin Login/View/: AddData.xaml  AddData.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  SideNav.xaml  SideNav.xaml.cs  SideNavMaster.xaml  SideNavMaster.xaml.cs  SideNavMasterMenuItem.cs  ViewAll.xaml  ViewAll.xaml.cs
